# CAHLike

./: KrzyWro.CAH.sln
.github/workflows/: Azure.yml
Client/: App.razor  AppState.cs  KrzyWro.CAH.Client.csproj  Program.cs  _Imports.razor
Client/Helpers/: Extensions.cs
Client/Pages/: CAH.razor  Counter.razor  FetchData.razor  Index.razor  Table.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Shared/Components/: AnswerCard.razor  AnswersRow.razor  BestAnswer.razor  BestAnswerSelector.razor  CardStackIcon.razor  GameList.razor  Hand.razor  Loader.razor  MyChoice.razor  NoConnection.razor  OtherPlayerAnswersPreview.razor  PlayerNameEditor.razor  QuestionCard.razor  QuestionRow.razor  ScoreTable.razor  WaitingSpinner.razor
Client/StateManagement/: AppEvents.cs  AppLocalStorage.cs  AppState.cs  Flow.cs  IAppLocalStorage.cs  IPlayerHubClient.cs  PlayerHubClient.cs
Client/StateManagement/LobbyState/: ILobbyHubClient.cs  LobbyHubClient.cs
Client/StateManagement/PlayerState/: IPlayerHubClient.cs  PlayerHubClient.cs
Client/StateManagement/TableState/: ITableHubClient.cs  TableHubClient.cs
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: site.css
KrzyWro.SupportLib/: AsyncEvent.cs
Krzywro.CAH.DeckCreator/: Krzywro.CAH.DeckCreator.csproj  Program.cs
Server/: Deck.json  Dockerfile  Dockerfile.arm32v7  Dockerfile.cross.arm32v7  Dockerfile.raspberrypi  KrzyWro.CAH.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: WeatherForecastController.cs
Server/Helpers/: Extensions.cs
Server/Hubs/: GameHub.cs  LobbyHub.cs  PlayerHub.cs  TableHub.cs
Server/Properties/: launchSettings.json
Server/Services/: DeckService.cs  GamesService.cs  IDeckService.cs  PlayerPoolService.cs
Shared/: Player.cs  ScoreRow.cs  WeatherForecast.cs
Shared/Cards/: AnswerModel.cs  CardModel.cs  DeckModel.cs  QuestionModel.cs
Shared/Contracts/: ILobbyHub.cs  IPlayerHub.cs  ITableHub.cs
Shared/Contracts/ClientMessages/: IClientMessage.cs  IPlayerHubPickAnswer.cs  IPlayerHubRegisterPlayer.cs  IPlayerHubRequestHand.cs  IPlayerHubRequestQuestion.cs  IPlayerHubRequestScores.cs  IPlayerHubSendAnswers.cs
Shared/Contracts/ClientMessages/Game/: ILobbyJoin.cs  IRequestGameCreation.cs  IRequestGameList.cs
Shared/Contracts/ClientMessages/Player/: IPlayerRegister.cs
Shared/Contracts/ClientMessages/Table/: ITableMasterSendAnswers.cs  ITablePlayerJoin.cs  ITablePlayerMessage.cs  ITablePlayerRequestHand.cs  ITablePlayerRequestQuestion.cs  ITablePlayerRequestScores.cs  ITablePlayerSendAnswers.cs
Shared/Contracts/ServerMessages/: IBestAnswerPicked.cs  IGreetMessage.cs  IHandMessage.cs  IQuestionMessage.cs  IRestoreSelectedAnswers.cs  ISelectBestAnswer.cs  ISendScores.cs  IServerMessage.cs  IWaitForBestAnswer.cs  IWaitForOtherPlayers.cs
Shared/Contracts/ServerMessages/Games/: IGameCreated.cs  IGameSendList.cs
Shared/Contracts/ServerMessages/Table/: ITableMasterNomination.cs  ITableMasterRequestSelection.cs  ITablePlayerJoined.cs  ITablePlayerRestoreSelectedAnswers.cs  ITablePlayerSendHand.cs  ITablePlayerWaitForOtherPlayers.cs  ITablePlayerWaitForSelection.cs  ITableSendBestAnswer.cs  ITableSendQuestion.cs  ITableSendScores.cs  ITableServerMessage.cs
Shared/Dto/: TableEntry.cs
